<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adam</title>
    <link rel="icon" type="image/x-icon" href="/Images/2123.png">
</head>
    <link rel="stylesheet" href="/Style/MainPageStyle/indexStyle.css">
<body>
    <style>
        * {
    background-color: #C9DABF;
    font-family: sans-serif;
    text-align: center;
    scroll-behavior: smooth;
    align-items: center;
    justify-content: center;
}

#Greeting {
    margin-top: 20%;
    margin-bottom: 10%;
    padding: 100px;
    font-size: 27px;
    color: #9CA986;
}

.Image {
    border-radius: 1000000px;
}

.Image1 {
    border-radius: 10000000px;
    width: 300px;
}

#Introduction {
    font-size: 23px;
    margin-left: 24%;
    color: #5F6F65;
    width: 50%;
}

#Introduction a {
    text-decoration: none;
}

.Boxes {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.Box1 {
    width: 400px;
    background-color: #333;
    height: 500px;
    text-align: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 5px 5px;
}

.Box2 {
    width: 400px;
    background-color: #333;
    text-align: center;
    height: 500px;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 5px 5px;
}
.Box3 {
    width: 400px;
    background-color: #333;
    text-align: center;
    height: 500px;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 5px 5px;
}
.Box4 {
    width: 400px;
    background-color: #333;
    text-align: center;
    height: 500px;
    justify-content: center;
    margin: auto;
    margin-bottom: 30px;
    border-radius: 25px;
    box-shadow: 5px 5px;
}

.Box_Image {
    border-radius: 20px 20px 0px 0px;
    width: 400px;
}

.Box_Text {
    background-color: #333;
    margin-bottom: 50px;
    border-radius: 25px;
    color: #f2f2f2;
    font-size: 20px;
}

.Box_Child {
    background-color: #333;
    border-radius: 25px;
}

.Link {
   background-color: #333;
}

.Link_Child {
    background-color: #333;
    text-decoration: none;
    color: #9CA986;
    font-size: 20px;
}

.Link_Child:hover {
    color: black;
    text-decoration: underline;
}

.Links {
    background-color: #333;
    width: 100%;
    overflow: hidden;
    padding: 14px 16px;
    float: left;
    text-align: center;
}

#Image {
    float: right;
    margin-right: 40px;
    background-color: #333;
}

.Links a:hover {
    color: black;
}

.Links a.active {
    color: white;
}

@media only screen and (max-width: 500px) {

}

@media only screen and (max-width: 1280px) {
    #Introduction{
        margin-bottom: 20%;
    }

    #Image {
        width: 10px;
    }

    .Boxes {
        display: contents;
    }

    .Box1 {
        width: 300px;
        background-color: #333;
        height: 500px;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: 5px 5px;
    }
    
    .Box2 {
        width: 300px;
        background-color: #333;
        text-align: center;
        height: 500px;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: 5px 5px;
    }
    .Box3 {
        width: 300px;
        background-color: #333;
        text-align: center;
        height: 500px;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: 5px 5px;
    }
    .Box4 {
        width: 300px;
        background-color: #333;
        text-align: center;
        height: 500px;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 25px;
        box-shadow: 5px 5px;
    }

    .Box_Image {
        width: 300px;
    }
    
}

@media only screen and (max-width:300px) {
    .Boxes {
        display: contents;
    }

    .Box1 {
        width: 200px;
        background-color: #333;
        height: 400px;
        text-align: center;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px;
    }
    
    .Box2 {
        width: 200px;
        background-color: #333;
        text-align: center;
        height: 400px;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px;
    }
    .Box3 {
        width: 200px;
        background-color: #333;
        text-align: center;
        height: 400px;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px;
    }
    .Box4 {
        width: 200px;
        background-color: #333;
        text-align: center;
        height: 400px;
        justify-content: center;
        margin: auto;
        margin-bottom: 30px;
        border-radius: 10px;
        box-shadow: 5px 5px;
    }

    .Box_Text {
    background-color: #333;
    margin-bottom: 50px;
    border-radius: 20px;
    color: #f2f2f2;
    font-size: 16px;
    }

    .Box_Image {
        border-radius: 10px 10px 0px 0px;
        width: 200px;
    }

    .Image1 {
        width: 200px;
    }

    #Greeting {
    margin-top: 20%;
    margin-bottom: 10%;
    padding: 40px;
    font-size: 27px;
    color: #9CA986;
}
}

@media only screen and (max-height: 1366px) {
    #Introduction{
        margin-bottom: 40%;
    }
}
    </style>

    <!--Header/Greeting-->
    <h6 id="Dot">.</h6>

    <header  id="Greeting">    
        <h1>Hello My Name Is Adam</h1>
    </header>

    <img src="/Images/2123.png" alt="" class="Image1">

    <div id="Introduction">
        <p>Hello, I am Adam, I am a first year high school student.</p>
        <p>I am interested in learning Machine Learning and competing with others,</p>
        <p>so recently I have started to learn Machine Learning on <a href="https://www.kaggle.com">Kaggle</a> and competing on <a href="https://atcoder.jp">AtCoder</a> </p>
    </div>

        <div class="Boxes">
            <div class="Box1"> <img src="/Images/Screenshot 2024-07-28 195914.png" alt="" class="Box_Image">
                                                   <h1 class="Box_Text">
                                                   <p class="Box_Child">I am fairly new to Kaggle,</p>
                                                   <p class="Box_Child">but I am excited to learn and compete with others soon.</p></h1>
                <div class="Link"><a href="https://www.kaggle.com/adammohammednaema" class="Link_Child">Kaggle</a></div></div>
            <div class="Box2"> <img src="/Images/Screenshot 2024-07-28 201303.png" alt="" class="Box_Image">
                                                   <h1 class="Box_Text">
                                                   <p class="Box_Child">I started AtCoder,</p>
                                                   <p class="Box_Child">to improve my coding skills <br> and compete with others. <br> I like to continue improving my <br> skills and learn more</p></h1>
                <div class="Link"><a href="https://atcoder.jp/users/r_Nova" class="Link_Child">AtCoder</a></div></div>
            <div class="Box3" > <img src="/Images/Screenshot 2024-07-28 202153.png" alt="" class="Box_Image">
                                                   <h1 class="Box_Text">
                                                   <p class="Box_Child">I don't use twitter that much,</p>
                                                   <p class="Box_Child">So I might not post frequently <br> and if I do it is probably useless information</p></h1>
                <div class="Link"><a href="https://x.com/3Nova_" class="Link_Child">Twitter</a></div></div>
            <div class="Box4"> <img src="/Images/Screenshot 2024-07-28 202433.png" alt="" class="Box_Image">
                                                   <h1 class="Box_Text">
                                                   <p class="Box_Child">I use Github as a storage unit,</p>
                                                   <p class="Box_Child">my Github page could contain useful information, or not.</p>
                                                   <p class="Box_Child">It depends</p></h1>
                <div class="Link"><a href="https://github.com/3Nova" class="Link_Child">Github</a></div></div>
        </div>

    <footer>
        <div class="Links">
            <a href="#Dot" id="Image"><img src="/Images/2123.png" alt="" width="43px" class="Image"></a>
        </div>
    </footer>

</body>
</html>